server.port=8083
#mongodb config
spring.data.mongodb.database=MUZIX
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/MUZIX
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true